spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-05.cleardb.net/heroku_5a0c648c5516788?reconnect=true
spring.datasource.username=b86a140aba7236
spring.datasource.password=ee76c4da
